{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/host/electron-ipc"
    }
  ]
}
